{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=AIO-DIG-004\\SQLEXPRESS;Initial Catalog=StudentsAPIDB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
